<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="crown.png" />
    <title>The Royal Assets of Colchis</title>
  </head>

  <body>
    <div id="assets">
      <header>
        <nav>
          <ul>
              <li>
                  <div>
                    <a href="index.html">
                      <img src="logov2.svg" alt="logo" title="Home" id="logo"
                    /></a>
                  </div>
                </li>          
            <li><em> <a href="index.html">Home </a></em></li>
            <li><em> <a href="royal-family.html">Royal Family </a></em></li>
            <li><em> <a href="assets.html">Royal Assets </a></em></li>
            <li><em> <a href="contact.html">Contact Us </a></em></li>
          </ul>
        </nav>
      </header>

  <div id="royal_assets"> 
      <h1>The Kingdom's Royal Assets</h1>
  </div>
      <table class="tableau">
        <thead>
          <tr>
            <td>Asset Name</td>
            <td>Number</td>
            <td>Worth</td>
          </tr>
        </thead>

        <tbody>
        <tr>
          <td>Stables</td>
          <td>42</td>
          <td>6 000 000 lari</td>
        </tr>
        <tr>
          <td>Castles</td>
          <td>4</td>
          <td>24 000 000 lari</td>
        </tr>
        <tr>
          <td>Guards</td>
          <td>10 000</td>
          <td>10 000 000 lari</td>
        </tr>
        <tr>
          <td>Wagons</td>
          <td>18</td>
          <td>4000 lari</td>
        </tr>
        <tr>
          <td>Livestock</td>
          <td>51 942</td>
          <td>4 000 000 lari</td>
        </tr>
        <tr>
          <td>Armor</td>
          <td>997 000</td>
          <td>11 000 000 lari</td>
        </tr>
        <tr>
          <td>Canons</td>
          <td>99</td>
          <td>110 000 000</td>
        </tr>
      </table>
    </tbody>

    <div id="javelin">
      <h1> Javelin Event Results</h1>
    </div>

      <table class="tableau">
        <thead>
          <tr>
            <td>Player</td>
            <td>Family Name</td>
            <td>Score</td>
          </tr>
        </thead>

          <tbody>
            <tr>
              <td>Sir John</td>
              <td>John of Elderworth</td>
              <td>94</td>
            </tr>
            <tr>
              <td>Sir Kratos</td>
              <td>Kratos</td>
              <td>91</td>
            </tr>
            <tr>
              <td>Sir Geralt</td>
              <td>Geralt of Rivia</td>
              <td>88</td>
            </tr>
            <tr>
              <td>Sir Eredin</td>
              <td>Eredin Bréacc Glas</td>
              <td>72</td>
            </tr>
            <tr>
              <td>Sir Emhyr</td>
              <td>Emhyr var Emreis</td>
              <td>63</td>
            </tr>
          </tbody>
      </table>
    </div>
    <!-- Fin bloc page asset-->
  </body>
</html>
