<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="crown.png" />
    <title>Contact the Royal Kingdom</title>
  </head>

  <body>
    <div id="contact">
      <header>
        <nav>
          <ul>  
              <li>
                  <div>
                    <a href="index.html">
                      <img src="logov2.svg" alt="logo" title="Home" id="logo"
                    /></a>
                  </div>
                </li>         
            <li><em> <a href="index.html">Home </a></em></li>
            <li><em> <a href="royal-family.html">Royal Family </a></em></li>
            <li><em> <a href="assets.html">Royal Assets </a></em></li>
            <li><em> <a href="contact.html">Contact Us </a></em></li>
          </ul>
        </nav>
      </header>

      <div id="titre_contact"/>
        <h1>Contact the Royal Kingdom</h1>
      </div>

      <form action="traitement.php" method="POST" id="myForm">
        <label for="Name">Name</label><br />
        <input
          type="text"
          name="Name"
          title="Type your name"
          id="pseudo"
        /><br />

        <label for="Email">Email</label><br />
        <input
          type="email"
          name="Email"
          title="Type your email"
          id="mail"
        /><br />

        <label for="Message">Message</label><br />
        <textarea
          name="Message"
          title="Type your message"
          id="message"
          cols="40"
          rows="4"></textarea>
        <br/>

        <input
          type="submit"
          value="submit"
          name="Submit"
          id="submit"
          title="Click to send your message"
        />
      </form>
      <p style="color: red;" id="error"></p>
    </div>
    <!-- Fin bloc page contact-->

    <script src="script.js"></script>
  </body>
</html>
