<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="crown.png" />
    <title>The Royal Kingdom of Colchis</title>
  </head>
  <body>
    <div id="index">
      <header>
        <nav>
          <ul>
            <li>
              <div>
                <img src="logov2.svg" alt="logo" title="Royal Logo" id="logo" />
              </div>
            </li>
            <li>
              <em> <a href="index.html">Home </a></em>
            </li>
            <li>
              <em> <a href="royal-family.html">Royal Family </a></em>
            </li>
            <li>
              <em> <a href="assets.html">Royal Assets </a></em>
            </li>
            <li>
              <em> <a href="contact.html">Contact Us </a></em>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Hero Section -->
      <main id="mainhome">
        <h1>Welcome to the Royal Kingdom of Colchis</h1>
      </div>
      <h2>About the Kingdom</h2>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
        inventore rerum dignissimos corporis, at eum, doloribus alias beatae
        quae aspernatur delectus architecto fugiat rem. Sunt, ipsa sapiente.
        Eligendi, repellat placeat.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
        similique, ex exercitationem rem adipisci id pariatur qui, quibusdam
        maiores suscipit sunt magnam. Soluta perspiciatis dicta corrupti
        aspernatur praesentium fugit. Sed. Alias vero laboriosam officia atque
        velit praesentium vel perspiciatis dicta consequatur voluptates harum,
        eaque blanditiis voluptatibus soluta facere voluptas eligendi nemo ab,
        iure ad quia. Porro accusamus in esse praesentium. Adipisci nostrum
        earum hic? Consequuntur ea totam earum quidem illum aliquid voluptatem
        iste, dolorum provident distinctio illo numquam ipsa id debitis tempore
        magnam vel nesciunt corporis recusandae asperiores voluptatum.
        Reprehenderit.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
        inventore rerum dignissimos corporis, at eum, doloribus alias beatae
        quae aspernatur delectus architecto fugiat rem. Sunt, ipsa sapiente.
        Eligendi, repellat placeat.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
        similique, ex exercitationem rem adipisci id pariatur qui, quibusdam
        maiores suscipit sunt magnam. Soluta perspiciatis dicta corrupti
        aspernatur praesentium fugit. Sed. Alias vero laboriosam officia atque
        velit praesentium vel perspiciatis dicta consequatur voluptates harum,
        eaque blanditiis voluptatibus soluta facere voluptas eligendi nemo ab,
        iure ad quia. Porro accusamus in esse praesentium. Adipisci nostrum
        earum hic? Consequuntur ea totam earum quidem illum aliquid voluptatem
        iste, dolorum provident distinctio illo numquam ipsa id debitis tempore
        magnam vel nesciunt corporis recusandae asperiores voluptatum.
        Reprehenderit.
      </p>
    </div>
    <!-- fin bloc page-->
  </body>
</html>
