<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="crown.png" />
    <title>The Royal Family of Colchis</title>
  </head>

  <body>
    <div id="family_page">
      <header>
        <nav>
          <ul>
            <li>
              <div>
                <a href="index.html">
                  <img src="logov2.svg" alt="logo" title="Home" id="logo"
                /></a>
              </div>
            </li>
            <li>
              <em> <a href="index.html">Home </a></em>
            </li>
            <li>
              <em> <a href="royal-family.html">Royal Family </a></em>
            </li>
            <li>
              <em> <a href="assets.html">Royal Assets </a></em>
            </li>
            <li>
              <em> <a href="contact.html">Contact Us </a></em>
            </li>
          </ul>
        </nav>
      </header>

      <h1>The Royal Family</h1>

      <div id="family">
        <figure>
          <img src="King Aeetes.jpg" alt="King Aeetes" class="king" />
          <figcation> King Aeetes </figcation>
        </figure>

        <figure>
          <img
            src="Princess Madeas.jpg"
            alt="Princess Madeas"
            class="princess"
          />
          <figcation> Princess Madeas </figcation>
        </figure>

        <figure>
          <img src="Queen Idya.jpg" alt="Queen Idya" class="queen" />
          <figcation> Queen Idya </figcation>
        </figure>
      </div>
    </div>
    <!--Fin bloc page family-->
  </body>
</html>
