/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 18, 2022 */



@font-face {
    font-family: 'bodoni_06ptbold';
    src: url('bodoni-06-bold-webfont.woff2') format('woff2'),
         url('bodoni-06-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bodoni_06ptregular';
    src: url('bodoni-06-book-webfont.woff2') format('woff2'),
         url('bodoni-06-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}