@font-face {
  font-family: "montserrat_alternatesblack";
  src: url("montserratalternates-black.woff2") format("woff2"),
    url("montserratalternates-black.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "bodoni_06ptbold";
  src: url("bodoni-06-bold-webfont.woff2") format("woff2"),
    url("bodoni-06-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "bodoni_06ptregular";
  src: url("bodoni-06-book-webfont.woff2") format("woff2"),
    url("bodoni-06-book-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  background-image: url(bg.jpg);
}

#index {
  background-color: rgba(233, 237, 201, 0.4);
  border: 5px solid black;
  border-radius: 5px;
  padding: 30px;
}

header {
  background-color: #f4a261;
  border: 3px solid black;
}

h1 {
  font-family: "bodoni_06ptbold", "Arial", "Helvetica", "sans-serif";
}

#logo {
  display: flex;
  background-color: #e9c46a;
  width: 50px;
  margin: auto;
  padding: 5px 15px 5px 15px;
  border: 1px solid #2a9d8f;
  border-radius: 5px;
  cursor: pointer;
  transition-duration: 500ms;
  transition-property: background;
  transition-timing-function: ease-in-out;
}

#logo:hover {
  background: royalblue;
}
nav ul {
  list-style-type: none; /* PROPRIETE ET VALEUR POUR ENLEVER LES PUCES */
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}

nav li {
  display: flex;
  margin: auto;
  padding: auto;
  transition-duration: 250ms;
}

nav a {
  font-size: 1.4em;
  color: black;
  display: flex;
  text-decoration: none;
}

nav em:hover {
  color: #760001;
  border-bottom: 2px solid crimson;
}

p {
  font-family: "bodoni_06ptregular", "Arial", "Helvetica", "sans-serif";
  font-size: 1.2em;
  text-align: justify;
}

#mainhome {
  font-family: "bodoni_06ptbold", "Arial", "Helvetica", "sans-serif";
  height: 200px;
  background: url("athens.jpg") no-repeat fixed 25% 25%;
  text-align: center;
  padding: 2%;
  font-size: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  margin-top: -0.2%;
}

h2 {
  font-family: "bodoni_06ptbold", "Arial", "Helvetica", "sans-serif";
}

/* Royal Family */

#family_page {
  background-color: rgba(233, 237, 201, 0.5);
  border: 5px solid black;
  border-radius: 5px;
  padding: 30px;
  height: 5%;
}

#family {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 5%;
  margin: auto;
}

.king,
.princess,
.queen,
figcation {
  width: 200px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 5px;
  background-color: royalblue;
  font-size: 1.4em;
  font-family: "bodoni_06ptbold", "Arial", "Helvetica", "sans-serif";
}

/* Assets */

#royal_assets,
#javelin {
  font-family: "bodoni_06ptbold", "Arial", "Helvetica", "sans-serif";
  text-align: left;
  margin-left: 30%;
}

#assets {
  background-color: rgba(233, 237, 201, 0.6);
  border: 5px solid black;
  border-radius: 5px;
  padding: 30px;
  height: 5%;
}

.tableau {
  border-collapse: collapse;
  width: 40%;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
  margin: 100px auto;
  border: 2px solid black;
}

thead tr {
  font-family: "montserrat_alternatesblack", "Arial", "Helvetica", "sans-serif";
  font-size: 1.4em;
  background-color: #003049;
  color: #eae2b7;
  text-align: center;
}
th,
td {
  padding: 15px 20px;
  text-align: center;
}
tbody tr,
td,
th {
  font-family: "montserrat_alternatesblack", "Arial", "Helvetica", "sans-serif";
  border: 1px solid #1d3557;
}

tbody tr:nth-child(even) {
  background-color: #83c5be;
}

/* Contact */

#message {
  display: flex;
  justify-content: center;
  align-items: center;
}

#titre_contact {
  margin-top: 25px;
  padding: 10px;
}

#myForm {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-family: "bodoni_06ptregular", "Arial", "Helvetica", "sans-serif";
  font-size: 1.2em;
  text-align: left;
  padding: 10px;
}

#pseudo,
#mail {
  width: 90%;
  border: 2px solid black;
  border-radius: 2px;
}

#message {
  width: 90%;
  height: 200px;
  border: 2px solid black;
  border-radius: 2px;
}

#contact {
  background-color: rgba(233, 237, 201, 0.6);
  border: 3px solid black;
  border-radius: 5px;
  padding: 30px;
  height: 5%;
}

textarea {
  max-width: 90%;
}
#submit {
  font-size: 1em;
  display: inline-block;
  padding: 0.74em;
  margin: 1em 0 0;
  color: #6b705c;
  border-width: 0;
  border: 1px solid;
  text-transform: uppercase;
}

#submit:hover {
  color: royalblue;
  cursor: pointer;
}
