/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 18, 2022 */



@font-face {
    font-family: 'montserrat_alternatesblack';
    src: url('montserratalternates-black.woff2') format('woff2'),
         url('montserratalternates-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserrat_alternatesBlkIt';
    src: url('montserratalternates-blackitalic.woff2') format('woff2'),
         url('montserratalternates-blackitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserrat_alternatesbold';
    src: url('montserratalternates-bold.woff2') format('woff2'),
         url('montserratalternates-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserrat_alternatesBdIt';
    src: url('montserratalternates-bolditalic.woff2') format('woff2'),
         url('montserratalternates-bolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserrat_alternatesXBd';
    src: url('montserratalternates-extrabold.woff2') format('woff2'),
         url('montserratalternates-extrabold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserrat_alternatesXBdIt';
    src: url('montserratalternates-extrabolditalic.woff2') format('woff2'),
         url('montserratalternates-extrabolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserrat_alternatesXLt';
    src: url('montserratalternates-extralight.woff2') format('woff2'),
         url('montserratalternates-extralight.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserrat_alternatesblack';
    src: url('montserratalternates-black.woff2') format('woff2'),
         url('montserratalternates-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}